#BlueJ class context
comment0.target=ControleTeleSena
comment0.text=\r\n\ Gabriela\ Spanemberg\ Bado\r\n\ Algoritmos\ e\ Programa\u00E7\u00E3o\:\ Fundamentos\r\n\ 2023/01\r\n\ Essa\ classe\ realiza\ todo\ o\ gerenciamento\ das\ vendas\ e\ sorteios\ de\ Tele\ Senas\r\n
comment1.params=quantidadePessoas
comment1.target=ControleTeleSena(int)
comment10.params=
comment10.target=boolean\ Sorteio()
comment11.params=
comment11.target=int\ Ganhadores()
comment12.params=
comment12.target=double\ premioPorGanhador()
comment2.params=
comment2.target=Pessoa[]\ getPessoas()
comment3.params=pessoas
comment3.target=void\ setPessoas(Pessoa[])
comment4.params=nome\ quantidadeTeleSenasCompradas\ premioParticipante
comment4.target=void\ criarPessoa(java.lang.String,\ int,\ double)
comment5.params=pessoa\ teleSena
comment5.target=boolean\ venderTeleSena(Pessoa,\ TeleSena)
comment6.params=
comment6.target=int\ quantidadeTeleSenasVendidas()
comment7.params=
comment7.target=double\ valorTotalTSVendidas()
comment8.params=
comment8.target=double\ Premios()
comment9.params=
comment9.target=double\ Lucro()
numComments=13
