#BlueJ package file
dependency1.from=Principal
dependency1.to=ControleTeleSena
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=TeleSena
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=TeleSena
dependency4.type=UsesDependency
dependency5.from=ControleTeleSena
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=ControleTeleSena
dependency6.to=TeleSena
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7748447204968945
package.editor.height=492
package.editor.width=1207
package.editor.x=1912
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ControleTeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=520
target2.height=70
target2.name=TeleSena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=400
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=190
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=630
