#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Gabriela\ Spanemberg\ Bado\r\n\ Algoritmos\ e\ Programa\u00E7\u00E3o\:\ Fundamentos\r\n\ 2023/01\r\n\ Essa\ classe\ \u00E9\ de\ uma\ pessoa\ que\ compra\ t\u00EDtulos\ de\ Tele\ Senas\r\n
comment1.params=nome\ quantidadeTeleSenasCompradas\ premioParticipante
comment1.target=Pessoa(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ valorTotalTSCompradas()
comment11.params=
comment11.target=boolean\ temTelePremiadas()
comment12.params=valorPremio
comment12.target=void\ atualizarPremioParticipante(double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=TeleSena[]\ getTeleSenasCompradas()
comment5.params=TeleSenasCompradas
comment5.target=void\ setTeleSenasCompradas(TeleSena[])
comment6.params=
comment6.target=double\ getPremioParticipante()
comment7.params=premioParticipante
comment7.target=void\ setPremioParticipante(double)
comment8.params=novoTitulo
comment8.target=boolean\ comprarTeleSena(TeleSena)
comment9.params=
comment9.target=int\ unidadesTeleSenasCompradas()
numComments=13
