#BlueJ class context
comment0.target=TeleSena
comment0.text=\r\n\ Gabriela\ Spanemberg\ Bado\r\n\ Algoritmos\ e\ Programa\u00E7\u00E3o\:\ Fundamentos\r\n\ 2023/01\r\n\ Essa\ classe\ \u00E9\ de\ um\ t\u00EDtulo\ de\ Tele\ Sena\r\n
comment1.params=
comment1.target=TeleSena()
comment10.params=numerosSorteados
comment10.target=boolean\ verificarPremios(int[])
comment11.params=teleSena\ numerosSorteados
comment11.target=boolean\ premiada(int[],\ int[])
comment12.params=numeropremiado\ numero
comment12.target=boolean\ numeroPremiado(int[],\ int)
comment2.params=
comment2.target=double\ getValorTeleSena()
comment3.params=
comment3.target=int[]\ getNumerosTeleSena1()
comment4.params=
comment4.target=int[]\ getNumerosTeleSena2()
comment5.params=
comment5.target=void\ preencherNumeros1()
comment6.params=
comment6.target=void\ preencherNumeros2()
comment7.params=numerosSorteados
comment7.target=int\ sortearNumeros(int[])
comment8.params=numerosSorteados\ novoNumero
comment8.target=int[]\ adicionarNumero(int[],\ int)
comment9.params=
comment9.target=int[]\ gerarNumerosSorteados()
numComments=13
